[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/TopMenu/TopMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/WorkSpace/WorkSpace.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/blue/theme.tres" type="Theme" id=3]
[ext_resource path="res://src/TopMenu/Preferences/PreferencesDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Dialogs.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UI" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1022.0
margin_bottom = 598.0

[node name="TopMenu" parent="PanelContainer/UI" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1020.0

[node name="WorkSpace" parent="PanelContainer/UI" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 1020.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialogs" type="Control" parent="PanelContainer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 1022.0
margin_bottom = 598.0
script = ExtResource( 5 )

[node name="PreferencesDialog" parent="PanelContainer/Dialogs" instance=ExtResource( 4 )]

[node name="ModulateTween" type="Tween" parent="."]

[connection signal="popup_hide" from="PanelContainer/Dialogs/PreferencesDialog" to="PanelContainer/Dialogs" method="_on_popup_hide"]
